# MARIA_DB

SQL_DATABASE=inception
SQL_USER=gtraiman

# NGINX

DOMAIN_NAME=gtraiman.42.fr
ADMIN_NAME=gtraiman

# WORDPRESS
#Admin
WP_DOMAIN_NAME=gtraiman.42.fr
WP_ADMIN_NAME=gtraiman
WP_TITLE=website_inception
WP_ADMIN_MAIL=gtraiman_@email.com
#User
WP_USER_NAME=ouki
WP_USER_ROLE=author
WP_USER_MAIL=ouki_@email.com