events {

}
#inutile ici mais obligatoire, event gere les connexions bas reseau sur nginx, notemment de type E/S

http { #on configure tout ce qui touche au server web

    include /etc/nginx/mime.types; #definit les types mimes (Multipurpose Internet Mail extensions)

    server { #on declare le site web et on le config
        listen 80; #on ecoute sur le port 80 (requetes http)
        server_name $DOMAIN_NAME; #on definit le domain name

        location / { #definit le comportement de toutes les requetes commencant par / (toutes sauf cas a part)
            return 301 https://$host$request_uri; #on redirige vers https
        }
    }
    
    server {
        listen 443 ssl; #on ecoute sur le port 443 (requetes httpS) et on active le prtocole tls/ssl

        ssl_certificate /etc/nginx/ssl/inception.crt; #indique le chemin vers le certificat public
        ssl_certificate_key /etc/nginx/ssl/inception.key; #indique le chemin vers la cle privee
        ssl_protocols TLSv1.3; #definit la version acceptee de TLS pour les connexions https

        root /var/www/wordpress; #definit le point de depart du chemin des fichiers a envoyer au client
        server_name $DOMAIN_NAME;
        index index.php; #indique le fichier a charger par defaut  (wordpress utilise de base index.php)

        location / {
            try_files $uri $uri/ =404; #si on trouve pas renvoie la fameuse erreur 404
        }

        location ~ \.php$ { #bloc conditionnel pour toutes les requetes php
            include snippets/fastcgi-php.conf; # delegue l'execution des requetes php a php-fpm via fastcgi
            fastcgi_pass wordpress:9000; # fais le ien entre nginx et php-fpm, envoie les requetes au container wordpress
        }
    }

}